<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HTML,include," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="我们在做页面的过程中，会写很多重复的东西，包括HTML/CSS，这里谈论一下HTML的复用。
重用的部分有但不仅限于：头部，底部，侧边栏，列表。很多朋友对于这些重复的部分通过复制粘贴到新的页面，而如果以后要维护的话，要修改每个页面中的相关部分。
烦了么？">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML复用（一）">
<meta property="og:url" content="http://yoursite.com/2017/04/15/Html-reusable/index.html">
<meta property="og:site_name" content="旭光朝影">
<meta property="og:description" content="我们在做页面的过程中，会写很多重复的东西，包括HTML/CSS，这里谈论一下HTML的复用。
重用的部分有但不仅限于：头部，底部，侧边栏，列表。很多朋友对于这些重复的部分通过复制粘贴到新的页面，而如果以后要维护的话，要修改每个页面中的相关部分。
烦了么？">
<meta property="og:image" content="http://yoursite.com/../images/gulpFileInclude/GIF.gif">
<meta property="og:image" content="http://yoursite.com/../images/gulpFileInclude/localInstall.gif">
<meta property="og:image" content="http://yoursite.com/../images/gulpFileInclude/instruction.gif">
<meta property="og:image" content="http://yoursite.com/../images/gulpFileInclude/stractSegment.gif">
<meta property="og:image" content="http://yoursite.com/../images/gulpFileInclude/gulpfile.gif">
<meta property="og:updated_time" content="2017-04-15T09:24:49.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML复用（一）">
<meta name="twitter:description" content="我们在做页面的过程中，会写很多重复的东西，包括HTML/CSS，这里谈论一下HTML的复用。
重用的部分有但不仅限于：头部，底部，侧边栏，列表。很多朋友对于这些重复的部分通过复制粘贴到新的页面，而如果以后要维护的话，要修改每个页面中的相关部分。
烦了么？">
<meta name="twitter:image" content="http://yoursite.com/../images/gulpFileInclude/GIF.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/15/Html-reusable/"/>





  <title> HTML复用（一） | 旭光朝影 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">旭光朝影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">念念不忘，必有回响</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-layout">
          <a href="/layout" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-braille"></i> <br />
            
            页面布局
          </a>
        </li>
      
        
        <li class="menu-item menu-item-javascript">
          <a href="/javascript" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-deaf"></i> <br />
            
            JS入门
          </a>
        </li>
      
        
        <li class="menu-item menu-item-workflow">
          <a href="/workflow" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wheelchair-alt"></i> <br />
            
            工作流
          </a>
        </li>
      
        
        <li class="menu-item menu-item-server">
          <a href="/server" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-laptop"></i> <br />
            
            服务器端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-workflow " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/15/Html-reusable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mihuarutanr">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="旭光朝影">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                HTML复用（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-15T16:50:42+08:00">
                2017-04-15
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/04/15/Html-reusable/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们在做页面的过程中，会写很多重复的东西，包括HTML/CSS，这里谈论一下HTML的复用。</p>
<p>重用的部分有但不仅限于：头部，底部，侧边栏，列表。很多朋友对于这些重复的部分通过复制粘贴到新的页面，而如果以后要维护的话，要修改每个页面中的相关部分。</p>
<p>烦了么？</p>
<hr>
<a id="more"></a>
<h2 id="搭建目录结构"><a href="#搭建目录结构" class="headerlink" title="搭建目录结构"></a>搭建目录结构</h2><p>开始项目之前，我们先构建一下目录结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">|-src  // 生产环境的资源文件夹</div><div class="line">	|-client  // 可视资源存放的文件夹</div><div class="line">		|-index.html  // 主页html 文件</div><div class="line">		|-include  // 可复用的html片段</div><div class="line">		|-lib  // 第三方工具库</div><div class="line">		|-logic  // 自定义JS逻辑代码</div><div class="line">		|-scss  // 项目样式文件</div><div class="line">			|-index.scss</div><div class="line">			|-include  // 可复用的样式文件夹</div><div class="line">			|-images  // 各页面公共图片</div><div class="line">			|-fonts  // 字体文件：iconfont</div><div class="line">		|-images  // 项目示例图片</div><div class="line">	|-server // 数据资源存放的文件夹</div><div class="line">|-config //编辑部分配置文件：站点模板/图标</div></pre></td></tr></table></figure>
<h2 id="搭建复用HTML的环境"><a href="#搭建复用HTML的环境" class="headerlink" title="搭建复用HTML的环境"></a>搭建复用HTML的环境</h2><p>win7安装node：<br><img src="../images/gulpFileInclude/GIF.gif" alt="安装node与gulp" title="GIF"></p>
<p>win7系统下安装<code>node</code>直接下一步就可以的，这是使用<code>gulp</code>的环境，先安装<code>node</code>再安装<code>gulp</code>，<code>gulp</code>是复用HTML工具的环境;</p>
<p><strong>注意：</strong></p>
<ol>
<li>node和npm绑定安装，使用<code>node -v</code>与<code>npm -v</code>来检验是否安装成功;</li>
<li>使用<code>gulp -v</code>检验gulp是否安装成功，如果command not found，则需要考虑设置全局变量;（正常不会，如有问题自行<a href="https://www.baidu.com/" target="_blank" rel="external">百度</a>）</li>
</ol>
<hr>
<p>两个Gulp库可以实现HTML的复用，这次先讲解:</p>
<h2 id="gulp-file-include"><a href="#gulp-file-include" class="headerlink" title="gulp-file-include"></a>gulp-file-include</h2><p>建立项目根目录，本地安装gulp以及gulp-file-include：<br><img src="../images/gulpFileInclude/localInstall.gif" alt="gulp-file-include" title="localInstall"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">mkdir gulpFileInclude &amp;&amp; cd gulpFileInclude</div><div class="line">npm install --save-dev gulp gulp-file-include</div></pre></td></tr></table></figure>
<h3 id="建立目录结构："><a href="#建立目录结构：" class="headerlink" title="建立目录结构："></a>建立目录结构：</h3><p>如上所述构建目录：<br><img src="../images/gulpFileInclude/instruction.gif" alt="build structure" title="instruction"></p>
<p><strong>提取模板</strong>：</p>
<p>将可共用的部分提取为HTML Segments：<br><img src="../images/gulpFileInclude/stractSegment.gif" alt="stract segments" title="stractSegment"></p>
<p><strong>配置gulp任务</strong>：</p>
<p>使用gulp来合成整体的HTML：<br><img src="../images/gulpFileInclude/gulpfile.gif" alt="set gulpfile.js" title="gulpfile"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;);</div><div class="line">var fileInclude = require(&apos;gulp-file-include&apos;);</div><div class="line"></div><div class="line">gulp.task(&apos;default&apos;,function()&#123;</div><div class="line">		//src和dest的路径都是以gulpfile.js为基寻找的</div><div class="line">		gulp.src(&apos;../src/client/*.html&apos;)</div><div class="line">		.pipe(fileInclude(&#123;</div><div class="line">				prefix:&apos;@@&apos;,</div><div class="line">				basepath:&apos;@file&apos;</div><div class="line">		&#125;))</div><div class="line">		.pipe(gulp.dest(&apos;../dist&apos;))</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<blockquote>
<p>options.basepath：<br>type: string, 值类型是字符串，该值/作为查找@@include文件的路径前缀;<br>@root： @@include引用文件的相对路径是基于gulpfile.js所在的路径;<br>@file：@@include引用文件的相对路径是基于引用文件所在的路径;（默认该设置的）<br>your-basepath：@@include引用文件的相对路径是基于自定义的路径;</p>
</blockquote>
<p>好了，上面是使用纯静态的页面来实现HTML复用的，不包含任何数据，可以简单的提高自己的效率，使得自己写的HTML代码更加具有维护性和可复用性。</p>
<p>在demo01中查看;</p>
<h3 id="引入数据"><a href="#引入数据" class="headerlink" title="引入数据"></a>引入数据</h3><h4 id="全局变量"><a href="#全局变量" class="headerlink" title="全局变量"></a>全局变量</h4><p>在<code>gulpfile.js</code>文件中传递给<code>fileInclude.context</code>一个变量所组成的对象：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">gulp.task(&apos;default&apos;, function () &#123;</div><div class="line">  //src和dest的路径都是以gulpfile.js为基寻找的</div><div class="line">  gulp.src(&apos;../src/client/*.html&apos;)</div><div class="line">    .pipe(fileInclude(&#123;</div><div class="line">      prefix: &apos;@@&apos;,</div><div class="line">      basepath: &apos;@file&apos;,</div><div class="line">      context: &#123;</div><div class="line">        name: &apos;这是全局的变量&apos;</div><div class="line">      &#125;</div><div class="line">    &#125;))</div><div class="line">    .pipe(gulp.dest(&apos;../dist&apos;))</div><div class="line">&#125;)</div></pre></td></tr></table></figure></p>
<p>在各个HTML页面或片段中可以直接通过<code>@@name</code>来调用该变量。</p>
<p>|-index.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div&gt;</div><div class="line">    @@include(&apos;./include/header.html&apos;)</div><div class="line">    &lt;section&gt;这里是内容，@@name&lt;/section&gt;</div><div class="line">    @@include(&apos;./include/footer.html&apos;)</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>在demo02中查看;</p>
<h4 id="局部变量"><a href="#局部变量" class="headerlink" title="局部变量"></a>局部变量</h4><p>在include其它文件时传入第二个参数，类型为对象（属性名/值都必须带引号）：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div&gt;</div><div class="line">    @@include(&apos;./include/header.html&apos;,&#123;</div><div class="line">      &quot;name&quot;:&quot;横竖撇捺&quot;,</div><div class="line">      &quot;socials&quot;: &#123;</div><div class="line">        &quot;qq&quot;: &quot;qq.com/1100000&quot;,</div><div class="line">        &quot;email&quot;: &quot;email@163.com&quot;</div><div class="line">      &#125;</div><div class="line">    &#125;)</div><div class="line">    &lt;section&gt;这里是内容，@@name&lt;/section&gt;</div><div class="line">    @@include(&apos;./include/footer.html&apos;)</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>这里传入的与全局同名的参数，就近使用，即：局部覆盖全局同名变量;</p>
<p>|-header.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;header&gt;</div><div class="line">  &lt;h2&gt;恭迎陛下：@@name&lt;/h2&gt;</div><div class="line">  &lt;p&gt;</div><div class="line">    &lt;span&gt;@@socials.qq&lt;/span&gt;</div><div class="line">    &lt;span&gt;@@socials.email&lt;/span&gt;</div><div class="line">  &lt;/p&gt;</div><div class="line">&lt;/header&gt;</div></pre></td></tr></table></figure></p>
<p>|-footer.html<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;footer&gt;这里是尾部，@@name&lt;/footer&gt;</div></pre></td></tr></table></figure></p>
<p>============</p>
<p>|-生成的HTML<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line">  &lt;div&gt;</div><div class="line">    &lt;header&gt;</div><div class="line">      &lt;h2&gt;恭迎陛下：横竖撇捺&lt;/h2&gt;</div><div class="line">      &lt;p&gt;</div><div class="line">        &lt;span&gt;qq.com/1100000&lt;/span&gt;</div><div class="line">        &lt;span&gt;email@163.com&lt;/span&gt;</div><div class="line">      &lt;/p&gt;</div><div class="line">    &lt;/header&gt;</div><div class="line"></div><div class="line">    &lt;section&gt;这里是内容，这是全局的变量&lt;/section&gt;</div><div class="line">    &lt;footer&gt;这里是尾部，这是全局的变量&lt;/footer&gt;</div><div class="line"></div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<h4 id="引入外部数据"><a href="#引入外部数据" class="headerlink" title="引入外部数据"></a>引入外部数据</h4><p>|-index.html<br>@@loop引入模板和数据，并<strong>循环数据</strong>生成;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&lt;body&gt;</div><div class="line"> 	...</div><div class="line">    &lt;section&gt;</div><div class="line">      &lt;p&gt;这里是内容，@@name&lt;/p&gt;</div><div class="line">      @@loop(&quot;./include/listItem.html&quot;, &quot;../server/data.json&quot;)</div><div class="line">    &lt;/section&gt;</div><div class="line">    ...</div><div class="line">  &lt;/div&gt;</div><div class="line">&lt;/body&gt;</div></pre></td></tr></table></figure></p>
<p>|-data.json<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">  &#123; &quot;title&quot;: &quot;今天&quot;,</div><div class="line">    &quot;text&quot;:[</div><div class="line">      &quot;1这位刚离世的原省委书记曾把儿子下放到基层&quot;,</div><div class="line">      &quot;2蔡英文访尼加拉瓜或有变 台当局忧&apos;中途断交&apos;&quot;,</div><div class="line">      &quot;3上将王建平落马记：父亲老革命 儿子&apos;包工头&apos;&quot;,</div><div class="line">      &quot;4见5位正国级后 阮富仲为啥去见这位省委书记&quot;,</div><div class="line">      &quot;5台湾女艺人力挺辽宁舰过海峡:想射辽宁舰才无脑&quot;,</div><div class="line">      &quot;6天津调料造假存十余年 部分打假者&apos;养假&apos;&quot;,</div><div class="line">      &quot;7日右翼背景酒店遭中韩抵制 韩网友呼吁对其避开&quot;,</div><div class="line">      &quot;8攀枝花枪手局长曾在纪委工作11年 与贪官有交集&quot;,</div><div class="line">      &quot;9北京部署中小学幼儿园安装空气净化器试点工作&quot;,</div><div class="line">      &quot;10台元旦升五星红旗人士遭恐吓:当局将多方面打压&quot;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123; &quot;title&quot;: &quot;昨天&quot;,</div><div class="line">    &quot;text&quot;:[</div><div class="line">      &quot;1攀枝花局长枪击书记市长后自杀 公安部介入&quot;,</div><div class="line">      &quot;2新列车运行图今实施 全国最长高铁列车G403首发&quot;,</div><div class="line">      &quot;3马英九：台湾面前没有&apos;台独&apos; 只有要不要统一&quot;,</div><div class="line">      &quot;4台军官:辽宁舰若进台湾海峡 将被数百导弹瞄准&quot;,</div><div class="line">      &quot;5海协会原副会长:2017年变数增加 但大局可控&quot;,</div><div class="line">      &quot;6台学者称蔡英文支持率已崩盘 民意洪水引发危机&quot;,</div><div class="line">      &quot;7新加坡的装甲车在香港被扣 外交部：你坏了规矩&quot;,</div><div class="line">      &quot;8台湾制定艺人赴大陆表演注意事项 被讽刷存在感&quot;,</div><div class="line">      &quot;9河北官员海南度假身亡 曾与纪委书记&apos;相遇&apos;&quot;,</div><div class="line">      &quot;10北京城区飘雪 气象局：雪很脏尽量打伞(图)&quot;</div><div class="line">    ]</div><div class="line">  &#125;,</div><div class="line">  &#123; &quot;title&quot;: &quot;一周&quot;,</div><div class="line">    &quot;text&quot;:[</div><div class="line">      &quot;1四川原省长魏宏被查 女市委书记狱中与其串供&quot;,</div><div class="line">      &quot;2黄奇帆辞去重庆市市长职务&quot;,</div><div class="line">      &quot;3江苏渔民在黄海发现某国可疑装置 举报获重奖&quot;,</div><div class="line">      &quot;4首集反腐大片 点了哪8个违纪纪检干部的名&quot;,</div><div class="line">      &quot;52017年首个断崖降级官员曝光 他犯了什么事&quot;,</div><div class="line">      &quot;6马兴瑞任广东省代理省长 朱小丹辞职&quot;,</div><div class="line">      &quot;7中国科学家取得这三项大突破 将影响你未来生活&quot;,</div><div class="line">      &quot;8纪检大老虎将现身中纪委反腐大片 他们都是谁？&quot;,</div><div class="line">      &quot;9江苏太仓副市长元旦坠亡 亲属称其近来身体不好&quot;,</div><div class="line">      &quot;10多省份常委班子换血 全国首位70后省委常委产生&quot;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>|-listItem.html<br><strong>注意：</strong>这里text[i]使用反引号（Esc下边的按键）包裹;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;section&gt;</div><div class="line">  &lt;h1&gt;@@title&lt;/h1&gt;</div><div class="line">  &lt;ul&gt;</div><div class="line">    @@for (var i = 0; i &lt; text.length; i++) &#123;</div><div class="line">      &lt;li&gt;`+text[i]+`&lt;/li&gt;</div><div class="line">    &#125;</div><div class="line">  &lt;/ul&gt;</div><div class="line">&lt;/section&gt;</div></pre></td></tr></table></figure></p>
<p>参考文档：<br><a href="https://segmentfault.com/a/1190000003043326" target="_blank" rel="external">HTML 代码复用实践</a><br><a href="https://www.npmjs.com/package/gulp-file-include" target="_blank" rel="external">gulp-file-include</a><br><a href="https://www.npmjs.com/package/gulp-ejs" target="_blank" rel="external">gulp-ejs</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-include/" rel="tag"># HTML,include</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/15/gulp-introduction/" rel="next" title="Gulp使用说明">
                <i class="fa fa-chevron-left"></i> Gulp使用说明
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Mihuarutanr" />
          <p class="site-author-name" itemprop="name">Mihuarutanr</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建目录结构"><span class="nav-number">1.</span> <span class="nav-text">搭建目录结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建复用HTML的环境"><span class="nav-number">2.</span> <span class="nav-text">搭建复用HTML的环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#gulp-file-include"><span class="nav-number">3.</span> <span class="nav-text">gulp-file-include</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立目录结构："><span class="nav-number">3.1.</span> <span class="nav-text">建立目录结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引入数据"><span class="nav-number">3.2.</span> <span class="nav-text">引入数据</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局变量"><span class="nav-number">3.2.1.</span> <span class="nav-text">全局变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部变量"><span class="nav-number">3.2.2.</span> <span class="nav-text">局部变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引入外部数据"><span class="nav-number">3.2.3.</span> <span class="nav-text">引入外部数据</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mihuarutanr</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "a8c4e0c38deb48d58adf0c8500c2c26e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
